.flexRowCenter {
	display: flex;
	align-items: center;
	gap: 1.3rem;
}

.flexColumn {
	display: flex;
	align-items: space-between;
	flex-direction: column;
	gap: 0.3rem;
}

.divider {
	width: 3px;
	height: 3rem;
	background-color: var(--bs-primary-text-emphasis);
}

.header {
	margin-block: 0.6rem 1.6rem;

	h2 {
		color: var(--bs-dark-text-emphasis);
	}
}

.greeting {
	font-weight: 600;
	margin-inline-start: 0.5rem;
	color: #102C57;
}

.gridContainer {
	display: grid;
	place-items: stretch;
	grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
	gap: 1rem 0.8rem;
}

.gridItem {
	padding: 0.8rem;
	background-color: var(--bs-white);
	border-radius: 10px;
	box-shadow: var(--bs-box-shadow);
	justify-content: center;
	text-decoration: none;
	color: inherit;

	p {
		text-wrap: nowrap;
		font-size: 1.1rem;
		color: var(--bs-dark-text-emphasis);
	}

	h2 {
		font-size: 1.4rem;
	}
	h3 {
		font-size: 1.2rem;
		color: var(--bs-dark-text-emphasis);
	}

	h1,
	h2,
	h3,
	p {
		text-align: center;
	}

	&:hover,
	&:focus-visible {
		background-color: #102C57;

		h1,
		h2,
		h3,
		p {
			color: var(--bs-white);
		}

		.divider {
			background-color: var(--bs-white);
		}
	}
}

.longGridItem {
	grid-column: span 2;
	justify-content: space-evenly;
}

.inlineColumn {
	display: flex;
	justify-content: center;
	gap: 0.5rem;
}

.gridIconContainer {
	width: 3.5rem;
	height: 3.5rem;
	border-radius: 50%;
	background-color: var(--bs-primary);
	display: flex;
	justify-content: center;
	align-items: center;
}

.urgencyIcon {
	background-color: var(--bs-danger);
}

.standardIcon {
	background-color: var(--bs-gray-700);
}
